main{
  width: 100%;
  background-image: url(../background_pic.png);
}
/* go to top按鈕 */
section.section{
  position:fixed;
  top: 50%;
  right: -100px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  color: rgb(100, 100, 100);
  cursor: pointer;
}
section.change{
  right: 0px;
  visibility:visible;
  opacity: 1;
}
/* banner */
div.banner_all{
  width: 100%;
  /* height: 100vh;*/
  display: flex;
  flex-direction: row;
}
div.banner_all .left{
  width: 20%;
  height: 100vh; 
  /* background-color: rgba(205, 185, 176, 0.5); */
}
div.banner_all .right{
  width: 80%;
  height: 100vh; 
  overflow: hidden;
}
div.right video{
  /* width: 100%; */
  height: 100vh;
}
main div.press{
  width: 100%;
  /* height: 100vh; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
div.press h2{
  margin: 80px auto;
  font-size: 28pt;
  color: rgb(219, 128, 143);
}
div.press .item_all{
  width: 70%;
  margin: 0 auto 60px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
div.item_all .item{
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}
div.right .item{
  margin-bottom: 0px;
}
div.item_all .item a{
  width: fit-content;
  display: inline-flex;
  flex-direction: column;
  text-decoration: none;
}
div.item_all .item a img{
  width: 250px;
  height: 250px;
  opacity: 0.8;
  z-index: 1;
  border-radius: 2px;
}
div.item .text{
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 2;  
}
div.text .time{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
div.time time{
  width: fit-content;
  margin: -60px 0 5px 0;
  display: flex;
  flex-direction: column;
  color: rgb(106, 108, 124);
}
div.time span.day{
  font-size: 60pt;
  border-bottom: 1px solid rgb(106, 108, 124);
  padding-bottom: 5px;
  margin-bottom: 5px;
}
div.text time span.m_y{
  font-size: 13pt;
}
div.text a.title{
  font-size: 18pt;
  margin: 5px 0;
  color: rgb(137, 176, 174);
}
a.title:after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  border-bottom: 2px solid rgb(137, 176, 174);
  transition: 0.4s;
}
a.title:hover a.title:after {
  width: 100%;
}
div.text span.tag{
  width: 120px;
  height: 35px;
  background-color: rgba(246, 233, 223, 0.5);
  margin-right: 10px;
  text-align: center;
  display: inline-block;
  padding-top: 6px;
  color: rgb(119, 133, 185);
}
div.text p{
  font-size: 12pt;
  color: rgb(56, 57, 66);
  font-family: 'Noto Sans TC';
  font-weight: 300; 
}
div.item_all .right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
div.right .button{
  width: fit-content;
  height: fit-content;
  margin: 0px auto 60px auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
div.button .shadow{
  width: 150px;
  height: 40px;
  background-color: rosybrown;
  position: absolute;
  left: 8px;
  top: 8px;
  z-index: 1;
  opacity: 0.5;
}
div.button a{
  width: 150px;
  height: 40px;
  border: 1px solid rosybrown;
  border-radius: 1px;
  font-size: 14pt;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  color: rgb(106, 108, 124);
  position: relative;
  z-index: 2;
  padding-top: 8px;
}
a:hover~div.shadow{
  left: 0;
  top: 0;
  transition: left 0.5s, top 0.5s;
}
div.press .button_rwd{
  width: fit-content;
  height: fit-content;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  position: relative;
  display: none;
}
div.button_rwd a{
  width: 150px;
  height: 40px;
  border: 1px solid rosybrown;
  border-radius: 1px;
  font-size: 14pt;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  color: rgb(106, 108, 124);
  position: relative;
  z-index: 2;
  padding-top: 8px;
}
a:hover~div.shadow{
  left: 0;
  top: 0;
  transition: left 0.5s, top 0.5s;
}
div.button_rwd .shadow{
  width: 150px;
  height: 40px;
  background-color: rosybrown;
  position: absolute;
  left: 8px;
  top: 8px;
  z-index: 1;
  opacity: 0.5;
}
main div.collection{
  width: 100%;
  /* height: 100vh; */
  margin: 60px auto;
  display: flex;
  flex-direction: column;
}
div.collection h2{
  margin: 80px auto;
  font-size: 28pt;
  color: rgb(219, 128, 143);
}
div.collection .item_all{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
div.press .item_all .pic{
  position: sticky;
  margin: 20px auto;
}
div.pic img{
  width: 70%;
}
div.pic img.flap{
  transform: scaleX(-1);
}
div.item_all .each_all{
  width: 70%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
div.item_all .each{
  width: 258px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  /* border: 2px solid rgb(133, 135, 150); */
}
div.each a{
  width: fit-content;
  height: fit-content;
  text-decoration: none;
}
div.each img{
  width: 100%;
  height: 340px;
}
div.each h3{
  text-align: center;
  font-size: 26px;
  color: rgb(119, 133, 185);
  margin: 30px auto;
  /* background-color: rgba(255, 255, 255, 0.7); */
}
main div.contact{
  width: 100%;
  /* max-width: 1200px; */
  height: calc(100vh - 150px);
  margin: 0 auto;
  background-image: url(../img/boutique_04.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: white; */
}  
div.contact .boutique{
  padding: 50px;
  width: 700px;
  background-color: rgba(205, 185, 176, 0.8);
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
div.boutique h1{
  margin-top: 0px;
  font-size: 36pt;
  letter-spacing: 0.5px;
  color: rgb(133, 135, 150);
}
hr{
  border: 0.5px solid rgba(133, 135, 150, 0.5);
  width: 80%;
  margin: 0px auto;
  height: 1px;
}
div.boutique p, div.boutique span{
  font-size: 18pt;
  color: rgb(84, 86, 99);
}
div.boutique a{
  width: 180px;
  height: 40px;
  border: 1px solid rosybrown;
  border-radius: 1px;
  font-size: 14pt;
  text-decoration: none;
  background-color: transparent;
  margin: 0px auto;
  color: black;
  position: relative;
  z-index: 1;
  padding-top: 8px;
}
a:hover div.button{
  left: 0;
  top: 0;
  transition: left 0.5s, top 0.5s;
}
a div.button{
  width: 180px;
  height: 40px;
  background-color: rosybrown;
  position: absolute;
  left: 8px;
  top: 8px;
  z-index: 2;
  opacity: 0.5;
}
@media screen and (min-width:320px) and (max-width: 1023px){
  body{
    min-width: 320px;
  }
  main{
    width: 100%;
  }
  div.banner_all .left{
    width: 0% !important;
    height: 0;
  }
  div.banner_all .right{
    width: 100% !important;
    margin-top: 100px;
    height: fit-content;
  }
  div.right video{
    width: 100%;
    height: auto;
  }
  div.right .button{
    display: none;
  }
  div.press .button_rwd{
    display: inline-flex;
  }
  div.item_all .pic{
    display: none;
  }
  div.contact .boutique{
    padding: 20px;
  }
  div.contact .boutique{
    width: 80%;
  }
}
@media screen and (min-width:320px) and (max-width: 737px){
  div.each img{
    height: auto;
  }
}
@media screen and (max-height:506px){
  main div.contact{
    height: fit-content;
  }
  div.contact .boutique{
    height: fit-content;
  }
}
@media screen and (max-height:432px){
  div.right video{
    width: 100%;
    height: auto;
  }
}
