main{
  width: 100%;
  background-image: url(../background_pic.png);
  display: flex;
  flex-direction: column;
}
main div.banner{
  width: 100%;
  height: 150px;
  overflow: hidden;
}
div.banner img{
  width: 100%;
  opacity: 0.8;
  transform: translate(0px, -300px);
}
main div.japan_all{
  width: 100%;
  display: flex;
  flex-direction: row;
}
div.japan_all aside{
  width: 20%;
  display: flex;
  flex-direction: column;
}
aside ul{
  margin: 50px 0 0 20px;
  float: right;
}
aside ul li{
  list-style: none;
  font-size: 20pt;
  margin: 12px;
}
aside ul li a{
  text-decoration: none;
  color: rgb(78, 118, 166);
}
aside ul li a img{
  width: 22px;
  height: 30px;
  margin-right: 3px;
  visibility: hidden;
}
aside ul li a img.on_page{
  visibility: visible;
}
aside select{
  /* 清除掉預設外觀 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  background: none;

  border: 1px solid gray;
  width: 180px;
  padding: 5px 10px;
  margin: 0 auto;
  background-image: url("https://img.icons8.com/android/24/000000/down.png");
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: right 8px center; /* 這是：水平方向是距離右側 8px 的意思；然後垂直方向是 center */
  cursor: pointer;
  font-size: 16pt;
  border-radius: 5px;

  display: none;
}
div.japan_all .item{
  width: 80%;
  margin: 50px auto 20px auto;
  display: flex;
  flex-direction: column;
}
div.item .row{
  width: 100%;
  margin: 0 auto;/**/
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
div.row .left{
  width: 40%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
div.left img.slide{
  width: 100%;
  min-width: 250px;
  max-width: 354px;
  margin: 0 auto;
  visibility: hidden;
  position: fixed;
}
div.left img.onload{
  visibility: visible;
  position: relative;
}
div.row .right{
  width: 55%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}
div.right span.title{
  font-size: 25pt;
  color: rgb(119, 133, 185);
}
div.right section{
  width: 500px;
  font-size: 16pt;
  font-family: Noto Sans TC;
  color: rgb(106, 108, 124);
  margin-top: 20px;
}
div.right span.max{
  font-size: 18pt;
  color: rgb(103, 172, 164);
}
div.right span.price{
  font-size: 22pt;
  color: rgb(30, 113, 103);
  margin: 45px 0px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(30, 113, 103);
  /* text-decoration: underline; */
}
hr{
  width: 60%;
  margin: 2% auto;
} 
main div.calendar{
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
div.calendar .left{
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div.left .cal_button_area{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 5px auto;
  width: 320px;
  height: 30px;
}
div.left .calendar_area{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 315px;
  height: 200px;
}
table, thead, tbody, tr, th, td{
  /* border: 1px solid black; */
  text-align: center;
}
table{
  width: 100%;
  /* border-style: dotted; */
}
div.calendar .right{
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
div.right span{
	width: fit-content;
  font-size: 24px;
  color: rgb(106, 108, 124);
}
div.right .button{
  width: fit-content;
  height: fit-content;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
div.button .shadow{
  width: 150px;
  height: 40px;
  background-color: rosybrown;
  position: absolute;
  left: 8px;
  top: 8px;
  z-index: 1;
  opacity: 0.5;
}
div.button a{
  width: 150px;
  height: 40px;
  border: 1px solid rosybrown;
  border-radius: 1px;
  font-size: 14pt;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  color: rgb(106, 108, 124);
  position: relative;
  z-index: 2;
  padding-top: 8px;
}
a:hover~div.shadow{
  left: 0;
  top: 0;
  transition: left 0.5s, top 0.5s;
}
@media screen and (min-width:320px) and (max-width: 1109px){
  body{
    min-width: 320px;
    position: absolute;
  }
  main{
    width: 100%;
    margin-top: 100px;
  }
  div.banner img{
  transform: translate(0px, -200px);
  }
  main div.japan_all {
    flex-direction: column;
  }
  div.japan_all aside {
    width: 90%;
    margin: 0 auto;
  }
  aside ul {
    padding: 0;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
  }
  div.japan_all .item_all {
    width: 90%;
    margin: 0 auto;
  }
  div.right section {
    width: fit-content;
  }
  main div.calendar {
    width: 90%;
    /* flex-direction: column; */
  }
}
@media screen and (min-width:1024px) and (max-width: 1109px){
  main{
    width: 100%;
    margin-top: 0px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px){
  div.banner img{
    transform: translate(0px, -50px);
  }
  aside ul {
    display: none;
  }
  aside select{
    margin: 10px auto;
    display: block;
  }
  div.item .row {
    flex-direction: column;
  }
  div.row .left{
    width: 90%;
  }
  div.row .right{
    width: 90%;
  }
  div.right span.title {
    text-align: center;
  }
  div.right span.price {
    text-align: center;
  }
  main div.calendar {
    width: 100%;
    flex-direction: column;
  }
  div.calendar .left{
    width: 100%;
  }
  div.calendar .right{
    width: 60%;
  }
}