html{
    min-width: fit-content;
}
main{
    width: 100%;
    position: relative;
    background-image: url(../background_pic.png);
    display: flex;
    flex-direction: column;
}
main div.banner{
    width: 100%;
    height: 150px;
    overflow: hidden;
}
div.banner img{
    width: 100%;
    opacity: 0.2;
    transform: translate(0px, -400px);
}
main h1{
    font-size: 32pt;
    color: rgb(219, 128, 143);
    text-align: center;
}
main div.all{
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: row-reverse;
}
div.all div.left{
    width: 60%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s;
}
div.all div.on_page{
    position: relative;
    visibility: visible;
    opacity: 1;
}
div.left h2{
    margin: 20px auto;
    font-size: 22pt;
    color: rgb(78, 118, 166);
}
hr.left{
    width: 50%;
}
div.left .row{
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
div.row .row_left{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
div.row_left a{
    width: fit-content;
    display: inline-flex;
    flex-direction: column;
    text-decoration: none;
}
div.row_left img{
    width: 80%;
    min-width: 230px;
    margin: 0 auto;
    z-index: 1;
    border-radius: 2px;
}
div.row .row_right{
    width: 55%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
div.row_right .time{
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
}
div.time time{
    width: fit-content;
    margin: -60px 0 5px 0;
    display: flex;
    flex-direction: column;
    color: rgb(106, 108, 124);
}
div.time span.day{
    font-size: 50pt;
    border-bottom: 1px solid rgb(106, 108, 124);
    padding-bottom: 5px;
    margin: 0 auto 5px auto;
}
div.time span.m_y{
    font-size: 12pt;
}
div.row_right a{
    width: fit-content;
    text-decoration: none;
    font-size: 28pt;
    margin: 5px 0;
    color: #89b0ae;
}
div.row_right span.tag{
    width: 120px;
    height: 35px;
    background-color: rgba(246, 233, 223, 0.5);
    text-align: center;
    font-size: 16pt;
    padding-top: 3px;
    color: rgb(119, 133, 185);
    margin: 6px 0;
}
div.row_right p{
    width: 90%;
    font-size: 18pt;
    color: rgb(56, 57, 66);
    font-family: 'Noto Sans TC';
    font-weight: 300; 
}
/* div.right */
div.all .right{
    width: 40%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
}
div.right img.crown{
    width: 40px;
    height: 40px;
    margin: 5px auto;
    animation: Jump 2s infinite;
}
@keyframes Jump{
    0%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(20px);
    }
}
div.right h2{
    margin: 20px auto;
    font-size: 22pt;
    color: rgb(78, 118, 166);
    /* text-decoration: underline; */
}
div.right .item{
    width: 70%;
    margin: 12px auto;
    display: flex;
    flex-direction: column;
}
div.item .pic_link{
    width: 90%;
    margin: 0 auto;
}
div.pic_link a{
  width: fit-content;
  height: fit-content;
  display: inline-flex;
  text-decoration: none;
}
div.pic_link a img{
  width: 100%;
  min-width: 230px;
  margin: 0 auto;
  opacity: 0.8;
  z-index: 1;
  border-radius: 2px;
}
div.item .text{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  z-index: 2;  
}
div.text .time{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
div.text time span.m_y{
  font-size: 13pt;
}
div.text a.title{
  font-size: 28pt;
  margin: 5px 0;
  color: #89b0ae;
  text-decoration: none;
}
div.text span.tag{
    width: 120px;
    height: 35px;
    background-color: rgba(246, 233, 223, 0.5);
    text-align: center;
    font-size: 16pt;
    padding-top: 3px;
    color: rgb(119, 133, 185);
    margin: 6px 0;
}
div.text p{
  font-size: 18pt;
  color: rgb(56, 57, 66);
  font-family: 'Noto Sans TC';
  font-weight: 300; 
}
main div.pagination_block{
    width: fit-content;
    margin: 20px auto;
    /* display: inline-block; */
}
div.pagination_block ul{
    margin: 0;
    padding: 0;
    display: inline-block;
    list-style: none;  
}
ul.pagination li{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}
ul.pagination li.on_page{
    background-color: rgb(188, 143, 143);
}
ul.pagination li.on_page a{
    color: white;
}
/* ul.pagination li:hover{
    background-color: rgb(188, 143, 143);
} */
ul.pagination a:hover {
    width: 50px;
    height: 50px;
    color: white;
    background-color: rgb(188, 143, 143);
}
ul.pagination a{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 20pt;
    color:rosybrown;
    border: 1px solid rosybrown;
    border-radius: 50%;
    padding-top: 3px;
}
@media screen and (min-width:320px) and (max-width: 1023px){
    body{
      min-width: 320px;
      position: absolute;
    }
    main{
        margin-top: 100px;
    }
    div.banner img{
        transform: translate(0px, -100px);
    }
    main div.all{
        flex-direction: column-reverse;
    }
    div.all .right{
        width: 80%;
        margin: 0 auto;
        position: relative;
    }
    div.right .item{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    div.item .pic_link{
        width: 35%;
    }
    div.item .text {
        width: 60%;
    }
    div.time span.day {
        font-size: 40pt;
        text-align: center;
    }
    div.text time span.m_y{
        font-size: 10pt;
    }
    div.text a.title {
        width: fit-content;
        font-size: 18pt;
    }
    div.text span.tag {
        width: 100px;
        height: 30px;
        font-size: 13pt;
        padding-top: 5px;
    }
    div.text p {
        font-size: 13pt;
    }
    div.all div.left {
        width: 80%;
        margin: 10px auto;
    }
    div.time span.m_y {
        font-size: 10pt;
    }
    div.row_right a {
        width: fit-content;
        font-size: 18pt;
    }
    div.row_right span.tag {
        width: 100px;
        height: 30px;
        font-size: 13pt;
        padding-top: 5px;
    }
    div.row_right p {
        font-size: 13pt;
    }
}
@media screen and (min-width:320px) and (max-width: 767px){
    div.left .row {
        flex-direction: column;
    }
    div.row .row_left {
        width: 80%;
        margin: 0 auto;
    }
    div.row .row_right {
        width: 65%;
        margin: 0 auto;
        z-index: 2;
    }
    div.time time{
        background-color: rgba(255, 255, 255, 0.5);
    }
    div.right .item {
        flex-direction: column;
    }
    div.item .pic_link {
        width: 80%;
        margin: 0 auto;
    }
    div.item a {
        width: fit-content;
    }
    div.pic_link .safari{
        width: 100%;
        margin: 0 auto;
    }
    div.item a {
        display: block;
    }
    div.item .text {
        width: 75%;
    }
}