main{
  width: 100%;
  background-image: url(../background_pic.png);
  display: flex;
  flex-direction: column;
}
main div.banner{
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
div.banner .venueimg{
  width: 100%;
  position: absolute;
  z-index: 0;
}
div.venueimg img{
  width: 100%;
  opacity: 0.2;
  z-index: 0;
  transform: translate(0px, -80px);
}
div.banner h1{
  font-size: 32pt;
  color: rgb(219, 128, 143);
  text-align: center;
  margin-top: 150px;
}
div.banner .block_all{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 auto 60px auto;
}
div.block_all .block{
  width: 300px;
  display: flex;
  flex-direction: column;
}
div.block a{
  width: fit-content;
  margin: 0 auto;
  height: fit-content;
  display: inline-flex;
  z-index: 2;
}
div.block img{
  width: 100px;
  height: 134px;
  margin: 0 auto;
}
div.block .text{
  width: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
div.text p{
  font-size: 26pt;
  color: rgb(119, 133, 185);
  text-align: center;
}
div.text span{
  font-size: 18pt;
  color: rgb(106, 108, 124);
  text-align: center;
}
div.text span.price{
  font-size: 22pt;
  text-align: center;
  color: rgb(30, 113, 103);
  margin-top: 18px;
}
main > div:nth-child(2){
  background-color: rgba(213, 197, 200, 0.6);
}
main > div:nth-child(3){
  background-color: rgba(179, 141, 151, 0.6);
}
main > div:nth-child(4){
  background-color: rgba(169, 169, 199, 0.6);
}
main div.out{
  width: 100%;
}
main div.row{
  width: 80%;
  padding: 10px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
div.left{
  width: 40%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}
div.left:hover span{
  /* transform: translate(0, -100px); */
  bottom: 0;
}
div.left img{
  width: 80%;
  border-radius: 5px;
  margin: 20px auto;
}
div.left span{
  width: 60%;
  height: 80px;
  padding-top: 20px;
  float: right;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
  font-size: 26pt;
  text-align: center;
  position: absolute;
  right: 20%;
  bottom: -100px;
  border-radius: 0px 0px 10px 10px;
  transition-duration: 1.5s;
}
div.right{
  width: 60%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
div.right h2{
  font-size: 28pt;
  text-align: center;
  color: rgb(119, 133, 185);
}
h2 a{
  width: fit-content;
  height: fit-content;
  display: inline-flex;
}
h2 a img{
  width: 50px;
  height: 40px;
}
div.right .column_all{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
div.column_all .column{
  width: fit-content;
  display: flex;
  flex-direction: column;
}
div.column div.content{
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}
div.content img{
  width: 60px;
  height: 60px;
  margin-right: 10px;
}
div.content span{
  font-size: 18pt;
  padding: 15px;
  color: rgb(106, 108, 124);
}
div.right p.capacity{
  font-size: 18pt;
  color: rgb(106, 108, 124);
}
div.right p.price{
  font-size: 25pt;
  margin: 10px 0;
  color: rgb(30, 113, 103);
}
main div.row_reverse{
  width: 80%;
  padding: 10px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}
div.right .button{
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;
}
div.button .shadow{
  width: 150px;
  height: 40px;
  background-color: rosybrown;
  position: absolute;
  left: 8px;
  top: 8px;
  z-index: 1;
  opacity: 0.5;
}
div.button a{
  width: 150px;
  height: 40px;
  border: 1px solid rosybrown;
  border-radius: 1px;
  font-size: 14pt;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  color: rgb(106, 108, 124);
  position: relative;
  z-index: 2;
  padding-top: 8px;
}
a:hover~div.shadow{
  left: 0;
  top: 0;
  transition: left 0.5s, top 0.5s;
}
@media screen and (min-width:320px) and (max-width: 1023px){
  body{
    min-width: 320px;
    position: absolute;
  }
  main{
    margin-top: 100px;
  }
  div.banner .venueimg{
    height: 150px;
    overflow: hidden;
  }
  div.banner .block_all{
    width: fit-content;
    flex-direction: column;
    margin: 0 auto 10px auto;
  }
  div.block_all .block{
    width: fit-content;
    flex-direction: row;
  }
  div.block .text{
    height: fit-content;
    margin: 25px 5px;
  }
  div.block img{
    width: 80px;
  }
  div.text p{
    margin: 0;
  }
  div.text span{
    display: none;
  }
  div.text span.price{
    display: block;
    margin-top: 0px;
  }
  main div.out{
    height: fit-content;
    padding: 20px 0;
  }
  main div.row{
    width: 90%;
    flex-direction: column;
  }
  div.left{
    width: 90%;
    margin: 0 auto;
  }
  div.left img {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  div.right{
    width: 90%;
    margin: 0 auto;
  }
  div.right .column_all{
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
  }
  div.content span{
    margin: 0;
  }
  div.right p.capacity {
    text-align: center;
  }
  div.right p.price {
    text-align: center;
  }
  div.right .button{
    margin: 10px auto;
  }
  main div.row_reverse {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
  div.right .column_all {
    flex-direction: row;
  }
}